<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Express</title>
</head>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 20px;
            text-align: center;
            /* background: #1abc9c; */
            color: black;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        .header p {
            font-size: 20px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .img {
            /* background-color: #aaa; */
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .content {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <script>function display_ct7() {
            var x = new Date()
            var ampm = x.getHours() >= 12 ? ' PM IST' : ' AM IST';
            hours = x.getHours() % 12;
            hours = hours ? hours : 12;
            hours = hours.toString().length == 1 ? 0 + hours.toString() : hours;

            var minutes = x.getMinutes().toString()
            minutes = minutes.length == 1 ? 0 + minutes : minutes;

            var seconds = x.getSeconds().toString()
            seconds = seconds.length == 1 ? 0 + seconds : seconds;

            var month = (x.getMonth() + 1).toString();
            month = month.length == 1 ? 0 + month : month;

            var dt = x.getDate().toString();
            dt = dt.length == 1 ? 0 + dt : dt;

            var x1 = month + "/" + dt + "/" + x.getFullYear();
            x1 = x1 + " - " + hours + ":" + minutes + ":" + seconds + " " + ampm;
            document.getElementById('ct7').innerHTML = x1;
            display_c7();
        }
        function display_c7() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct7()', refresh)
        }
        display_c7()
    </script>
    <span id='ct7' style="background-color: rgb(175, 137, 137)"></span>
    <hr>

    <div class="content">

        <div class="header">
            <h1>National Express</h1>
            <p><b>News</b> That Matters</p>
        </div>

        <div class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">Education</a>
            <a href="#">Health</a>
            <a href="#">Legal</a>
            <a href="#">Feature</a>
            <a href="#">Bussiness</a>
            <a href="#" class="right">Login</a>
        </div>

        <div class="row">
            <div class="side">
                <h2>#Inshorts</h2>
                <!-- <h5>#</h5> -->
                <div class="img" style="height:200px;">Image</div>
                <p>Lorem ipsum dolor sit.</p>
                <h5>Read More</h5>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="img" style="height:60px;">Image</div><br>
                <div class="img" style="height:60px;">Image</div><br>
                <div class="img" style="height:60px;">Image</div>
            </div>
            <div class="main">
                <h2>Modernisation need of hour in agriculture sector: PM Modi</h2>
                <h5>New Delhi, Dec 06, 2021</h5>
                <div class="img" style="height:200px;">Image</div>
                <p>Modernisation in the agriculture sector is the need of the hour as already a lot of time has been
                    lost, Prime Minister Narendra Modi said in his monthly Mann Ki Baat programme.

                </p>

                <br>
                <h2>Liquor Policy re-written; Drinking age reduces from 25 to 21 in Delhi</h2>
                <h5>New Delhi, Dec 06, 2021</h5>
                <div class="img" style="height:200px;">Image</div>
                <p>The legal age to drink in Delhi will now be 21, Delhi Deputy Chief Minister Manish Sisodia announced
                    calling the move pragmatic and progressive. He said there would be no government liquor stores in
                    Delhi, and no new liquor shops will not be opened in the national capital. Earlier, the legal age to
                    consume liquor in Delhi was 25.</p>
            </div>

        </div>
        <div class="row">
            <div class="side">
                <!-- <h2>Political News Report</h2> -->
                <h5>Photo of me:</h5>
                <div class="img" style="height:200px;">Image</div>
                <p>Lorem ipsum dolor sit amet.</p>
                <h5>Reaf More</h5>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="img" style="height:60px;">Image</div><br>
                <div class="img" style="height:60px;">Image</div><br>
                <div class="img" style="height:60px;">Image</div>
            </div>
            <div class="main">
                <h2>Indian hockey teams to get allowance under TOPS till Olympics: SAI
                </h2>
                <h5>New Delhi, Dec 06, 2021</h5>
                <div class="img" style="height:200px;">Image</div>
                <p>The core group players of both the Indian men's and women's hockey teams will be entitled to a
                    monthly allowance of Rs 50,000 under the government's Target Olympic Podium Scheme (TOPS) till the
                    Tokyo Games in July-August this year.


                </p>

                <br>
                <h2>Around 1.4 million people did not receive treatment for TB in 2020</h2>
                <h5>New Delhi, Dec 06, 2021</h5>
                <div class="img" style="height:200px;">Image</div>
                <p>Around 1.4 million people did not receive treatment for TB in 2020</p>
            </div>

        </div>
    </div>

    <footer style="margin-top:32px;">
        <center>

            <h> <b> &copy; Vidhi Mittal || All Rights Reserved</b></h>
        </center>
        <center>
            <ul class="nav" style="display: inline-flex; margin: 12px; padding: 12px; ">
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="index.html">
                    <li>Home</li>
                </a>
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="#">
                    <li>Education</li>
                </a>
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="international.html">
                    <li>Health</li>
                </a>
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="#">
                    <li>Legal</li>
                </a>
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="#">
                    <li>Feature</li>
                </a>
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="#">
                    <li>Bussiness</li>
                </a>
            </ul>
        </center>
    </footer>

</body>

</html>