<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <title>News Express</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    /* Style the body */
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    /* Header/logo Title */
    .header {
        /* padding: 20px; */
        text-align: center;
        /* background: #1abc9c; */
        color: black;
        /* font-family: 'Alfa Slab One', cursive; */
        font-family: 'Anton', sans-serif;
        /* font-family: 'Permanent Marker', cursive; */
    }

    /* Increase the font size of the heading */
    .header h1 {
        font-size: 60px;
    }

    .header p {
        font-size: 30px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Active/current link */
    .navbar a.active {
        background-color: #666;
        color: white;
    }

    /* Column container */
    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        -ms-flex: 30%;
        /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    /* Main column */
    .main {
        -ms-flex: 70%;
        /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
    }

    /* Fake image, just for this example */
    .img {
        /* background-color: #aaa; */
        width: 100%;
        padding: 20px;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }

    .content {
        max-width: 1000px;
        margin: auto;
        background: white;
        /* padding: 10px; */
    }

    #date {
        width: 120px;
        margin: 0px 16px;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 10%;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }



    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }
</style>
</head>

<body>
    <p id="date"></p>
    <script>
        n = new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
    </script>
<hr>
    <div class="content">
        <div class="header">
            <h1>National Express <br> News That matters</h1>
            <!-- <p><b>News</b> That Matters</p> -->
        </div>

        <div class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="education.html">Education</a>
            <a href="health.html">Health</a>
            <a href="legal.html">Legal</a>
            <a href="feature.html">Feature</a>
            <a href="bussiness.html">Bussiness</a>
            <a class="right">Welcome Guest! You are here: Legal</a>
        </div>

        <div class="row">
            <div class="side">
                <h2>#Inshorts or Latest Headlines</h2>
                <!-- <h5>#</h5> -->
                <img height="200px" width="200px"  src="hockey.jpeg" alt="image">
                <!-- <div class="img" style="height:200px;">Image</div> -->
                <p>Indian hockey teams to get allowance under TOPS till Olympics: SAI
                    March 12, 2021, New Delhi:
                    </p>
                <a href="#">Read More</a>
                <p>Deepika Padukone Levi’s new Brand Ambassador</p>
                <!-- <div class="img" style="height:60px;">Image</div><br>
                <div class="img" style="height:60px;">Image</div><br>
                <div class="img" style="height:60px;">Image</div> -->
                <img height="200px" width="200px" src="levis-1.png" alt="deepika-levis"><br>
                <a href="#">Read More</a>
                <p>World Happiness Report 2021: India ranks 139 out of 149</p>

                <img height="200px" width="200px" src="world happy.jfif" alt="image"><br>
                <!-- <img src="#" alt="image"> -->
            </div>
            <div class="main">
                <h1>Photo Of The Day/News &darr;</h1>
                <h2>Modernisation need of hour in agriculture sector: PM Modi</h2>
                <h5>New Delhi, Dec 06, 2021</h5>
                <img style="height: 200px;height: 200px;" src="modi.jfif" alt="modi">
                <!-- <div class="img" style="height:200px;">Image</div> -->
                <p>Modernisation in the agriculture sector is the need of the hour as already a lot of time has been
                    lost, Prime Minister Narendra Modi said in his monthly Mann Ki Baat programme.

                </p>

                <br>
                <h2>Liquor Policy re-written; Drinking age reduces from 25 to 21 in Delhi</h2>
                <h5>New Delhi, Dec 06, 2021</h5>
                <img style="height: 200px;width: 200px;" src="drink.jpg" alt="drink">
                <!-- <div class="img" style="height:200px;">Image</div> -->
                <p>The legal age to drink in Delhi will now be 21, Delhi Deputy Chief Minister Manish Sisodia announced
                    calling the move pragmatic and progressive. He said there would be no government liquor stores in
                    Delhi, and no new liquor shops will not be opened in the national capital. Earlier, the legal age to
                    consume liquor in Delhi was 25.</p>
            </div>

        </div>



    </div>
    </div>

    <div class="content">



        <div class="row">
            <!-- <div class="side">
                <h2>#Inshorts</h2>
                <h5>#</h5>
                <img src="#" alt="image">
                <div class="img" style="height:200px;">Image</div>
                <p>Lorem ipsum dolor sit.</p>
                <h5>Read More</h5>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="img" style="height:60px;">Image</div><br>
                <div class="img" style="height:60px;">Image</div><br>
                <div class="img" style="height:60px;">Image</div>
                <img src="#" alt="image"><br>
                <img src="#" alt="image"><br>
                <img src="#" alt="image">
            </div> -->
            <div class="main">
                <h2>Modernisation need of hour in agriculture sector: PM Modi</h2>
                <h5>New Delhi, Dec 06, 2021</h5>
                <img style="max-height: 50%; max-width: 50%;" src="modi.jfif" alt="modi">
                <!-- <div class="img" style="height:200px;">Image</div> -->
                <p>Modernisation in the agriculture sector is the need of the hour as already a lot of time has been
                    lost, Prime Minister Narendra Modi said in his monthly Mann Ki Baat programme.

                </p>

                <br>
                <h2>Liquor Policy re-written; Drinking age reduces from 25 to 21 in Delhi</h2>
                <h5>New Delhi, Dec 06, 2021</h5>
                <img style="height: 23%;
                width: 49%;" src="drink.jpg" alt="drink">
                <!-- <div class="img" style="height:200px;">Image</div> -->
                <p>The legal age to drink in Delhi will now be 21, Delhi Deputy Chief Minister Manish Sisodia announced
                    calling the move pragmatic and progressive. He said there would be no government liquor stores in
                    Delhi, and no new liquor shops will not be opened in the national capital. Earlier, the legal age to
                    consume liquor in Delhi was 25.</p>
            </div>

        </div>

        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2>Education</h2>
                <p>March 19, 2021, New Delhi: <br>
                    DBSE: Delhi Government Launches Its School Education Board</p>
                    <a href="#">    <img style="height:100%;width: 100%;" src="schools.png" alt="">
                </a>
            </div>
            <div class="column" style="background-color:#bbb;">
                <h2>Health</h2>
                <p>Half a million more TB deaths in 2020 due to pandemic disruptions: WHO
                </p>
                <a href="#"> <img style="max-width: 100%;max-height: 100%;" src="tb.jpg" alt=""></a>
            </div>
        </div>

        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2>Legal</h2>
                
                <p>Whatsapp & Indian Government conflict over new privacy policy issues</p>
                <a href="#"><img style="width: 100%;height: 100%;" src="whatsapp.jpg" alt="img"></a>
            </div>
            <div class="column" style="background-color:#bbb;">
                <h2>Feature</h2>
                
                <p>Freedom to Stand</p>
                <a href="#"> <img style="width: 100%;height: 100%;" src="freedom to tand.jpg" alt=""></a>
            </div>
            <div class="column" style="background-color:#aaa;">
                <h2>Bussiness</h2>
           
                <p>IRDAI asks Insurance Firms to promote Govt’s Digi locker for e-storage
                </p>
                <a href="#"><img style="width: 100%;height: 50%;" src="locker.jpg" alt="loker"></a>
            </div>
            <div class="column" style="background-color:#bbb;">
                <h2>Weather Report:</h2>
                <img style="height: 50%;width: 100%;" src="Screenshot 2021-12-11 153443.png" alt="weather">
                <p> A fresh Western Disturbance likely to affect Western Himalayan Region from the night of 13th December.    </p>
                <!-- <a href="#">Read More</a> -->
            </div>
        </div>
    </div>
    </div>



    <footer style="margin-top:32px;">
        <center>

            <h> <b> &copy; News Express | All Rights Reserved</b></h>
        </center>
        <center>
            <ul class="nav" style="display: inline-flex; margin: 12px; padding: 12px; ">
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="index.html">
                    <li>Home</li>
                </a>
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="#">
                    <li>About News Express</li>
                </a>
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="international.html">
                    <li>Advertising</li>
                </a>
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="#">
                    <li>Feedback</li>
                </a>
                <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="#">
                    <li>Contact</li>
                </a>
                <!-- <a style="text-decoration: none; list-style-type: none; margin: 12px; padding: 2px; text-align: center;"
                    href="#">
                    <li>Bussiness</li>
                </a> -->
            </ul>
        </center>
    </footer>
    <center>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </center>
    <hr>

</body>

</html>